version = 0.01

name    = App-IndonesianNumberUtils

[@Author::PERLANCAR]
:version=0.39

[GenPericmdScript/GenPericmdScript::parse_nik]
url=/Business/ID/NIK/parse_nik

[InsertExecsList]

[Prereqs / TestRequires]
File::Slurp::Tiny = 0

[Prereqs]
perl = 5.010001

File::HomeDir=0
;!lint-prereqs assume-used # undetected, used via Riap
Finance::Bank::ID::BCA=0
;!lint-prereqs assume-used # undetected, used via Riap
Finance::Bank::ID::BPRKS=0
;!lint-prereqs assume-used # undetected, used via Riap
Finance::Bank::ID::Mandiri=0
Log::Any=0
Log::Any::App = 0.23
YAML=0
YAML::Syck=0
Perinci::CmdLine::Any=0.09

;!lint-prereqs assume-used
Perinci::CmdLine::Classic=1.52

;!lint-prereqs assume-used # force version: extra_urls_for_version
Perinci::CmdLine::Lite=1.17
